image: node:latest

pages:
  stage: deploy
  script:
  - ./setup.sh
  - sh -c '  export DENO_INSTALL="/root/.deno"; export PATH="$DENO_INSTALL/bin:$PATH"; ./generate.sh'
  artifacts:
    paths:
    - public
    expire_in: 5 days
  only:
  - master
